# monday-log-server

./: .gitignore  LICENSE  README.md  pom.xml
client/: MondayLog.php  MondayLogExample.php  monday-log-client-example.php  monday-log-client.php
src/main/java/fifilyu/monday_log_server/: LogRecord.java  LogResponse.java  LogServerApplication.java  LogType.java  LoggingController.java  MondayLog.java
src/main/resources/: application.yml  application.yml.sample  logback.xml  logback.xml.sample
